======
v0.1.9
======

 * Google Place Autocomplete object binding to jQuery triggers.
 * Implemented Google Geocoding support for the marker coordinates.
 * Added custom widget settings feature for each widget.
 * Added Portuguese localisation support.
 * Fixed Google Place Autocomplete widget bugs in Django Admin Inlines.
 * Fixed Python 3.6 errors.
 * Fixed Javascript bugs.
 * The GitHub repository Integrated with Travis CI.
 * Implemented unit tests for backend code. (%100 code coverage)
 * Change development environment from Vagrant to Docker.