{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
    <title>Map Widgets - Example Project</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap-theme.css" %}">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>



    {% block extrahead %}
    {% endblock extrahead %}

</head>
<body>
    <div class="container help-block" >
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>